APP_NAME="Water Survey HT - APTP"
APP_ENV=local
APP_KEY=base64:L2yGQgkr239uLUwqn21rPrBhUZefXBl4P1dC8fSH318=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aptp
DB_USERNAME=water-survey
DB_PASSWORD=35EWFF79vE4GR1nBbtSW

# TBD: remove dependency
DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moodledb
DB_USERNAME=water-survey
DB_PASSWORD=35EWFF79vE4GR1nBbtSW

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=example@canada.org
MAIL_FROM_NAME="Last Name, First Name (EC)"